# SpringAI

./: README.md  pom.xml
src/main/java/com/example/chatgpt/controller/: ChatController.java
src/main/java/com/example/chatgpt/service/: OpenAIService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
